<!DOCTYPE html>
<html>

<head>
  <link href="css/styles.css" rel="stylesheet" type="text/css"/>
  <title>Accommodation</title>
</head>

<body>
  <h3><a href="index.html">Back Home</a>
  <h2>Accomodations</h2><br>
  <h2>Rooms & Suites</h2>
  <ol>
    <li> <a href="#sup">Superior rooms</a></li>
    <li> <a href="#del">Deluxe rooms</a></li>
    <li> <a href="#exe">Executive rooms</a></li>
    <li> <a href="#lake">Lakeside rooms</a></li>
    <li> <a href="#fam">Family rooms</a></li>
  </ol><br>

  <h3 id="sup">Superior rooms</h3>
  <img src="Images/Superior.jpg" alt="superior rooms" height=300px,width=600px>
  <p>Enjoy all the luxury and comfort you have come to expect from our resort in the Superior Room. Designed as an ideal space for work and relaxation alike, all our rooms are elegantly decorated and equipped with all the latest conveniences, including mini
    bar and in-room electronic safe. They are also equipped with a working desk and flat-screen TV.</p><br>
  <h3 id="del">Deluxe rooms</h3>
  <img src="Images/Deluxe.jpg" alt="deluxe rooms" height=300px,width=600px>
  <p>Enjoy all the luxury and comfort you have come to expect from our resort in the Superior Room. Designed as an ideal space for work and relaxation alike, all our rooms are elegantly decorated and equipped with all the latest conveniences, including mini
    bar and in-room electronic safe. They are also equipped with a working desk and flat-screen TV.</p><br>
  <h3 id="exe">Executive rooms</h3>
  <img src="Images/Executive.jpg" alt="executive rooms" height=300px,width=600px>
  <p>Enjoy all the luxury and comfort you have come to expect from our resort in the Superior Room. Designed as an ideal space for work and relaxation alike, all our rooms are elegantly decorated and equipped with all the latest conveniences, including mini
    bar and in-room electronic safe. They are also equipped with a working desk and flat-screen TV.</p><br>
  <h3 id="lake">Lakeside rooms</h3>
  <img src="Images/Lakeside1.jpg" alt="lakeside rooms" height=300px,width=600px>
  <p>Enjoy all the luxury and comfort you have come to expect from our resort in the Superior Room. Designed as an ideal space for work and relaxation alike, all our rooms are elegantly decorated and equipped with all the latest conveniences, including mini
    bar and in-room electronic safe. They are also equipped with a working desk and flat-screen TV.</p><br>
  <h3 id="fam">Family rooms</h3>
  <img src="Images/Family.jpg" alt="family" height=300px,width=600px>
  <p>Enjoy all the luxury and comfort you have come to expect from our resort in the Superior Room. Designed as an ideal space for work and relaxation alike, all our rooms are elegantly decorated and equipped with all the latest conveniences, including mini
    bar and in-room electronic safe. They are also equipped with a working desk and flat-screen TV.</p><br>
</body>

</html>
